<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/text_margin">

    <ImageView
        android:id="@+id/team_badge"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:src="@drawable/img_chelsea"/>

    <TextView
        android:id="@+id/team_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textSize="16sp"
        tools:text="Chelsea"/>

</LinearLayout>